# wms_springboot_vue

./: .gitignore  README.md
wms/: pom.xml  后端设置教学.md
wms-web/: package-lock.json  vue设置教程.md
wms-web/src/: App.vue  main.js  vue设置教程.md
wms-web/src/assets/: global.css
wms-web/src/components/: Aside.vue  Header.vue  Home.vue  Index.vue  Login.vue  Main.vue
wms-web/src/components/admin/: AdminManage.vue
wms-web/src/components/goods/: GoodsManage.vue
wms-web/src/components/goodstype/: GoodstypeManage.vue
wms-web/src/components/record/: RecordManage.vue
wms-web/src/components/storage/: StorageManage.vue
wms-web/src/components/user/: SelectUser.vue  UserManage.vue
wms-web/src/router/: index.js
wms-web/src/store/: index.js
wms/src/main/java/com/wms/common/: CodeGenerator.java  MybatisPlusConfig.java  Query.md  QueryPageParam.java  Result.java
wms/src/main/java/com/wms/controller/: GoodsController.java  GoodstypeController.java  MenuController.java  RecordController.java  StorageController.java  UserController.java
wms/src/main/java/com/wms/entity/: Goods.java  Goodstype.java  Menu.java  Record.java  RecordRes.java  Storage.java  User.java
wms/src/main/java/com/wms/mapper/: GoodsMapper.java  GoodstypeMapper.java  MenuMapper.java  RecordMapper.java  StorageMapper.java  UserMapper.java
wms/src/main/java/com/wms/service/: GoodsService.java  GoodstypeService.java  MenuService.java  RecordService.java  StorageService.java  UserService.java
wms/src/main/java/com/wms/service/impl/: GoodsServiceImpl.java  GoodstypeServiceImpl.java  MenuServiceImpl.java  RecordServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
wms/src/main/resources/: application.yml
wms/src/main/resources/com/wms/mapper/: GoodsMapper.xml  GoodstypeMapper.xml  RecordMapper.xml  StorageMapper.xml  UserMapper.xml
